{
    "name": "edev/hello-world",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Eva C",
            "email": "xavey2@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {"Edev\\HelloWorld\\": "src/"}
    },
    "require": {}
}
